spring.application.name=desafio

#JPA
spring.jpa.defer-datasource-initialization=true

#Data source
spring.datasource.url=jdbc:h2:mem:caju

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console